DB_VENDOR=POSTGRES
DB_ADDR=dbpostgresql
DB_DATABASE=keycloak
DB_USER=keycloak
DB_SCHEMA=public
DB_PASSWORD=keycloak123
KEYCLOAK_USER=admin
KEYCLOAK_PASSWORD=admin
#KEYCLOAK_IMPORT=/tmp/kruger-realm-complete.json
KEYCLOAK_FRONTEND_URL=http://localhost:8080/auth