TZ='America/Argentina/Buenos_Aires'

APP_PORT=8090

AUTH_SERVER_URL=/auth

CASHINAPI_URL_PENDINGS_BY_USER_ID=http://cash-in-api:8096/v1/cashIn/pendingsByWalletId

CASHINAPI_URL_PENDINGS_BY_NETWORK_ID=http://cash-in-api:8096/v1/cashIn/pendingsByNetworkId

CASHOUTAPI_URL_PENDINGS_BY_USER_ID=http://cash-out-api:8097/v1/cashOut/pendingsByWalletId

COMMISSIONAPI_URL_CALCULATION=http://localhost:8098/v1/commissions/calculation

COMMISSIONAPI_URL_GET_AUTHORIZED=http://localhost:8098/v1/commissions/search/

COMMISSIONAPI_URL_GET_PENDINGS=http://localhost:8098/v1/commissions/pendings

COMMISSIONAPI_URL_QUERY=http://localhost:8098/v1/commissions/commissionQuery

COMMISSIONAPI_URL_UPDATE_DATA=http://localhost:8098/v1/commissions/update

CUMANAGERAPI_URL_GET_CVU_BY_WALLETS=http://cu-manager-api:8099/v1/cu/wallets

CUMANAGERAPI_TO_URL_ACTIVITY=http://cu-manager-api:8099/v1/cu/transferOut/activity

DB_DDL_AUTO=validate

DS_PASSWORD=payapi123

DS_URL=jdbc:postgresql://sube-pagos-db:5432/payapi

DS_USERNAME=payapi

LIQUIBASE_CHANGELOG_PATH=classpath:db/changelog/master.xml

PAY_API_ERROR_LIMITS_AMOUNT_NOT_ALLOWED=Superaste el monto máximo

PAY_API_ERROR_LIMITS_AMOUNT_LOWER_OR_EQUAL_TO_COMISSION=El monto de la comisión supera el monto de la operación

PAY_API_ERROR_LIMITS_BALANCE_NOT_ALLOWED=La billetera de destino superó el monto máximo

PAY_API_ERROR_LIMITS_DESTINATION_NOT_SUFFICIENT_FUNDS=La billetera de destino, no posee saldo suficiente

PAY_API_ERROR_LIMITS_SOURCE_NOT_SUFFICIENT_FUNDS=La billetera de origen, no posee saldo suficiente

PAY_API_ERROR_LIMITS_QUANTITY_NOT_ALLOWED=Superaste la cantidad de transacciones permitidas

PAY_API_ERROR_OPERATION_INVALID_AMOUNT=El monto debe ser mayor a 0

PAY_API_ERROR_OPERATION_INVALID_QR_CODE=Código QR Inválido

PAY_API_ERROR_OPERATION_TRANSACTION_IS_REVERSE=La transaccion es una reversa

PAY_API_ERROR_OPERATION_TRANSACTION_NOT_EXIST=Transaccion no encontrada

PAY_API_ERROR_OPERATION_TRANSACTION_REVERSED=La transaccion ya se encuentra reversada

PAY_API_ERROR_OPERATION_TRANSACTION_TYPE_CODE_NOT_EXIST=No existe el tipo de transacción

PAY_API_ERROR_OPERATION_TRANSACTION_TYPE_CODE_NOT_SUPPORTED=El tipo de transacción no está soportado

PAY_API_ERROR_SYSTEM_OPTIMISTIC_LOCK=¡Ups! intenta mas tarde

PAY_API_ERROR_TITLE_BUSINESS=Error validando la operacion

PAY_API_ERROR_TITLE_PARAMETER=Error en parámetros

PAY_API_ERROR_TYPE_BUSINESS= Validación de negocio

PAY_API_ERROR_TYPE_PARAMETER=Parámetro

PAY_API_ERROR_WALLET_DESTINATION_WALLET_NOT_EXIST=La billetera de destino no corresponde al usuario en SUBE Pagos

PAY_API_ERROR_WALLET_EXISTS=Ya existe una cuenta en Sube pagos asociada para este usuario

PAY_API_ERROR_WALLET_FOR_USER_NOT_EXIST=El usuario no tiene asociada la billetera solicitada en SUBE Pagos

PAY_API_ERROR_WALLET_NOT_EXIST=El usuario no tiene cuenta en SUBE Pagos

PAY_API_ERROR_WALLET_SAME_WALLET=La billetera Origen y Destino son las mismas, intente con otro destino

PAY_API_ERROR_WALLET_SOURCE_WALLET_NOT_EXIST=La billetera origen no corresponde al usuario en SUBE Pagos

SHOW_SQL=false

SSO_CLIENT_ID=pay-api

SSO_GRANT_TYPE=password

SSO_PASSWORD=payapi123

SSO_REALM=sube-pagos

SSO_URL_BASE=https://auth.sube-staging.nacionservicios.com.ar

SSO_URL_REALMS=/realms/

SSO_URL_TOKEN=/protocol/openid-connect/token

SSO_USERNAME=pay-api

SUBE_CHARGE_EMAIL=cargasube@nacionservicios.com.ar

SUBE_PAGOS_EMAIL=subepagos@nacionservicios.com.ar

SUBE_PAGOS_TRANSFER_OUT_EMAIL=subepagostransferout@nacionservicios.com.ar

SUBE_CHARGE_URL_BASE=http://localhost:8091/v1/subePay/charge

SUBE_CHARGE_V2_URL_BASE=http://localhost:8091/v2/subePay/charge

TRANSFEROUTAPI_URL_PENDINGS_BY_WALLET_ID=http://cu-manager-api:8099/v1/cu/transferOut/wallet/{walletId}/pendings/validation

USERAPI_URL_USER_INFO=https://user-api.sube-staging.nacionservicios.com.ar/v2/userApi/userInfo

USERAPI_URL_USER_INFO_BY_EMAIL=https://user-api.sube-staging.nacionservicios.com.ar/v1/userApi/getUserInfoByEmail

USERAPI_URL_USER_INFO_BY_ID=https://user-api.sube-staging.nacionservicios.com.ar/v1/userApi/getUserInfoById

USERAPI_URL_USER_INFO_LIST=https://user-api.sube-staging.nacionservicios.com.ar/v2/userApi/userInfo

WIRE_TRANSFER_EMAIL=transferbancaria@nacionservicios.com.ar