TZ='America/Argentina/Buenos_Aires'
APP_PORT=8082
AUTH_SERVER_URL=/auth
DB_DDL_AUTO=update
DB_HOST=dbpostgresql
DB_NAME=uservaccinationinventory
DS_PASSWORD=uservaccinationinventory123
DS_URL=jdbc:postgresql://dbpostgresql:5432/uservaccinationinventory
DS_USERNAME=uservaccinationinventory
SSO_CLIENT_ID=user-vaccination-inventory
SSO_MASTER_CLIENT_ID=admin-cli
SSO_PASSWORD=admin
SSO_USERNAME=admin
SSO_URL_BASE=http://localhost:8080
SSO_URL_USER_REGISTRATION=/auth/admin/realms/nssa/users
SSO_GRANT_TYPE=password
SSO_REALM=kruger
SSO_URL_REALMS=/realms/
SSO_URL_TOKEN=/protocol/openid-connect/token

